<!DOCTYPE html>
<html>
  <head>
    <!--21461110_정현수-->
    <meta charset="utf-8">
    <title>FedEx</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      li{
        list-style-type:none;
      }
      a {
        color:#000000;
        text-decoration:none
      }
      a:hover{
        color:#ff9000;
      }
      #header{
        width:800px;
        height:95px;
        position:relative;
        background-color:#ffffff;
      }
      #logo{
        position:absolute;
        top:30px;
        left:30px;
      }
      #top_menu{
        position:absolute;
        top:15px;
        left:600px;
        font-size:11px;
        color:#000000;
      }
      #main_menu{
        position:absolute;
        top:45px;
        left:220px;
        font-size:16px;
        color:#000000;
      }
      #main_menu li{
        display:inline;
        margin-left:30px;
      }
      #content ul{
        margin-top:20px;
      }
      #content li{
        display:inline;
      }
      #footer{
        width:800px;
        height:90px;
        margin-top:20px;
        background-color:#ffffff;
      }
      #footer img{
        magin:10px 0 0 60px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="img/logo.png"></div>
      <div id="top_menu">HOME │ NOTICE │ LOGIN │ JOIN</div>
      <ul id="main_menu">
        <li><a href="aaa.html">COMPANY</a></li>
        <li><a href="bbb.html">PRODUCT</a></li>
        <li><a href="ccc.html">CUSTOMER</a></li>
        <li><a href="https://www.naver.com/">SERVICE</a></li>
        <li><a href="https://www.fedex.com/ko-kr/home.html">RECRUIT</a></li>
      </ul>
    </div>
    <div id="content">
      <img src="img/main_img.png">
      <ul>
        <li><img src="img/banner1.png"></li>
        <li><img src="img/banner2.png"></li>
      </ul>
    </div>
    <div id="footer">
      <img src="img/address.png">
    </div>
  </body>
</html>
