<!DOCTYPE html><!--21461110_정현수-->
<html>
  <head>
    <meta charset="utf-8">
    <title>MY Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <style>
    * {
      padding:0;
      margin:0;

    }

    body {
      background-color:#f2f0f0;
      font-family:"맑은 고딕";
      font-size:12px;
      color:#444444;
      text-align:center;

    }

    ul {
      list-style-type:none;

    }

    .clear {
      clear:both;

    }
    .container {
      margin-top: 60px;
    }

    .col-md-7 {
      margin-top: 30px;
    }
    .col-md-7 img {

      margin-bottom:20px;
    }
    .col-md-7 a:hover img {
      opacity: 0.3;
      filter: alpha(opacity=100);
    }
    .col-md-8 img {
      margin-bottom:20px;
    }
    .col-md-8 a:hover img {
      opacity: 0.3;
      filter: alpha(opacity=50);
    }
    #logo {
      padding:30px 0 0 30px;
      float:left;

    }

    #top_menu {
      margin:40px 10px 0 0;
      float:right;

    }

    #top_menu li {
      display:inline;

    }

    #main_menu {
      font-size:12px;
      color:#ffffff;
      background-color:#8fa0b4;
      margin-top:15px;
      padding:12px;
      text-align:center;


    }

    #main_menu li {
      padding:0 20px 0 20px;
      display:inline;

    }
    a:link {
      color:black;
      text-decoration:none;
    }
    a:visited {
      color:black;
    }
    a:hover {
      color:white;
    }

  </style>
  <body>
    <div id="logo">
      <img src="logo3.png">
    </div>
    <div class="clear">
    <ul id="main_menu">
      <li><a href=#him1 class="menu_link" title="web_publishing">Web Publishing</a></li>
      <li><a href=#him2 class="menu_link" title="Project_Studio">Project Studio</a></li>
      <li><a href=#him3 class="menu_link" title="Project_Planning">Project Planning</a></li>
      <li><a href=#him4 class="menu_link" title="Media_Prototyping">Media Prototyping</a></li>
      <li><a href=#him5 class="menu_link" title="Movie_Design">Movie Design</a></li>
    </div>
        <div id="him1">
        <div class="container">
          <h1 class="my-4">My Portfolio
            <small>Web Publishing</small>
          </h1>
          <div class="row">
            <div class="col-md-8">
              <a href="layout1.html">
              <img class="img-fluid" src="img1_1.png" alt="">
              </a>
            </div>
            <div class="col-md-4">
              <h3 class="my-3">Project Description</h3>
              <p>웹 표준 퍼블리싱 10주차</p>
            </div>
          </div>
        </div>
        </div>
            <br>
            <hr>
          <div id="him2">
            <div class="container">
              <h1 class="my-4">Other Portfolio
                <small>Project Planning</small>
              </h1>
              <div class="row">
                <div class="col-md-7">
                  <a href="studio.pdf">
                    <img class="btn btn-primary" src="img2_2.png" alt="">
                  </a>
                </div>
                <div class="col-md-5">
                  <h3>Project Studio</h3>
                  <p>같이갈래,</p>
                  <br> <a class="btn btn-primary" href="studio.pdf">Top</a>
                </div>
              </div>
            </div>
              <br>
              <hr>

            <div id="him3">
              <div class="row">
                <div class="col-md-7">
                  <a href="planning.pdf">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img3.png" alt="">
                  </a>
                </div>
                <div class="col-md-5">
                  <h3>Project Planning</h3>
                  <p>외국인 관광객을 위한 보관 및 물품 배송 서비스 노룩패스</p>
                  <br><a class="btn btn-primary" href="#">Top</a>
                </div>
              </div>
              <br>
              <hr>
            </div>
            <div id="him4">
              <div class="row">
                <div class="col-md-7">
                  <a href="storyboard.pdf">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img4.png" alt="">
                  </a>
                </div>
                <div class="col-md-5">
                  <h3>Media Prototyping</h3>
                  <p>아이 트래킹 진행을 통한 OK 캐시백 UI 개선 보고서</p>
                  <br><a class="btn btn-primary" href="#">Top</a>
                </div>
              </div>
              <br>
              <hr>
            </div>
            <div id="him5">
              <div class="row">
                <div class="col-md-7">
                  <a href="https://www.youtube.com/watch?v=o1Z7VZHqfns">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img5.png" alt="">
                  </a>
                </div>
                <div class="col-md-5">
                  <h3>Movie Design</h3>
                  <p>네이버 길찾기 소개영상</p>
                  <br><a class="btn btn-primary" href="#">Top</a>
                </div>
              </div>
              <br>
              <hr>
            </div>
          </div>
          </body>
        </html>
