<!DOCTYPE html>
<html>
	<head>
		<title>파리 여행기</title>
	</head>
	<style type="text/css">
		#wrap{
			background-color: #ccc;
			min-width: 800px;
			max-width: 1600px;
			margin-left: auto;
			margin-right: auto;
		}
		#header{
			background-color: #4D5192;
		}
		#main_visual{
			background-color: #000;
		}
		#content1{
			background-color: #fff;
		}
		#content2{
			background-color: #fff;
		}
		#before{
			color: #ffffff;
		}
		#after{
			color: #cfc91d;
		}
		#header h1{
			float:left;
			margin: 5px;
		}
		#header ul{
			padding: 0px;
			color: white;

			float: right;
		}
		#header li{
			list-style: none;

			float:left;

			padding-left: 10px;
			padding-right: 10px;

		}
		.clear{
			clear:both;
			height: 0px;
			overflow: hidden;
			margin: 0px;
		}
		#main_visual{
			background-image: url("background3.png");
			background-repeat: no-repeat;
			background-size: 100% auto;
			background-position: 0% 50%;

			color: #fff;
			text-align: center;

			padding-top: 50px;
			padding-bottom: 50px;
		}
		#main_visual #top_title{
			font-size: 14px;
		}
		#main_visual #bottom_title{
			font-size: 10px;
		}
		#main_visual h2{
			font-size: 20px;
			margin-top: 7px;
			margin-bottom: 7px;
			letter-spacing: 7px;

			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		#main_visual img{
			margin-top: 100px;
		}
		.content_title{
			color: #02918c;
			font-size: 17px;
		}
		.content_detail{
			font-size: 10px;
			line-height: 30px;
		}
		.content_container{
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#content1 ul{
			padding: 0px;
			margin-top: 50px;
		}
		#content1 li{
			float: left;
			width: 24.5%;
			list-style: none;
			border-right: solid 1px #ccc;
		}
		#content li:nth-child(4){
			border: none;
		}
		#content1 dt{
			font-weight: bold;
			margin: 15px;
		}
		#content1 dd{
			margin: 10px;
		}
		#content2 ul{
			padding: 0px;
		}
		#content2 li{
			list-style: none;
			float: left;
			width: 25%;
		}
		#content2 img{
			width: 100%;
			display: block;
		}
	</style>
	<body>
		<div id="wrap">
			<div id="header">
				<h1>
					<span id="before">MY</span><span id="after">Travel</span>
				</h1>
				<ul>
					<li><a href="index.html" target="_self">HOME</a></li>
					<li>ABOUT ME</li>
					<li>ROUTE</li>
					<li>MY PHOTO</li>
					<div class="clear"></div>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="main_visual">
				<div id="top_title">현수의 파리 여행기</div>
				<h2>Young Traveller</h2>
				<div id="bottom_title">Orem ipsum dolor sit amet, consectetur</div>
				<img src="layout2_button.png">
			</div>
			<div id="content1" class="content_container">
				<h3 class="content_title">ABOUT ME</h3>
				<p class="content_detail">
					21살의 어린 내 자신이 낯선 곳에 가서 느꼈던 경험들을 직접 찍은 사진을 통해
					풀어나가 보려고 합니다. <br>
					여행이 순탄치는 않았지만 힘들어도 갚진 경험을 할 수 있었다고 생각하며,
					찍었던 사진들은 4년이 지난 지금도 남아 저에게 큰 힘이 됩니다.
				</p>
				<ul>
					<li>
						<img src="layout2_icon1.png">
						<dl>
							<dt>예술과 낭만의 도시, 파리</dt>
							<dd>낭만의 도시답게 파리는 골목 <br> 하나하나 까지도 낭만이 넘쳤습니다.</dd>
						</dl>
					</li>
					<li>
						<img src="layout2_icon2.png">
						<dl>
							<dt>에펠탑, 그 웅장함에 압도당하다.</dt>
							<dd>밤에 보는 에펠탑은 정말 웅장하고 아름다움 <br> 그 자체였습니다.</dd>
						</dl>
					</li>
					<li>
						<img src="layout2_icon3.png">
						<dl>
							<dt>몽마르뜨 언덕, 서울의 그곳과 차원이 달랐다.</dt>
							<dd>몽마르뜨 언덕의 꼭대기는 감탄을 자아내기에 <br> 충분한 광경을 보여줬습니다.</dd>
						</dl>
					</li>
					<li>
						<img src="layout2_icon4.png">
						<dl>
							<dt>오르셰 미술관, 근대미술의 총 집합</dt>
							<dd>박물관을 좋아하지 않지만 근대미술의 <br> 매력은 저의 발 걸음을 멈추게 했습니다.</dd>
						</dl>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
			<div id="content2" class="content_container">
				<h3 class="content_title">MY Photo</h3>
				<P class="content_detail">
					여행에서 직접 찍은 사진들은 시간이 지나면 추억이 되고 그 추억들은 살아감에</br>
					있어 큰 힘의 원동력이 됩니다.
				</P>
				<ul>
					<li><img src="layout3_pic1.png"></li>
					<li><img src="layout3_pic2.png"></li>
					<li><img src="layout3_pic3.png"></li>
					<li><img src="layout3_pic4.png"></li>
					<li><img src="layout3_pic5.png"></li>
					<li><img src="layout3_pic6.png"></li>
					<li><img src="layout3_pic7.png"></li>
					<li><img src="layout3_pic8.png"></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</body>
</html>
